###### Service registry integration ###############################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.retry.enabled=true
###################################################################

info.app.name=API Gateways
info.app.description=The API gateway for our sensor service
info.app.version=1.0