###### Service registry integration ###############################
eureka.instance.instance-id=${spring.application.name}:${T(java.util.concurrent.ThreadLocalRandom).current().nextInt(1, 11)}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.retry.enabled=true
###################################################################

info.app.name=API Gateways
info.app.description=The API gateway for our sensor service
info.app.version=1.0