message=Hello raspberry-pi-sensor! Updated

###### JPA-Hibernate configuration ###############################
#spring.datasource.url=jdbc:h2:mem:db
# Create schema automatically
spring.jpa.hibernate.ddl-auto=create
h2.base-dir=./data
h2.tcp-port=9092
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#################################################################


###### OpenAPI Spring integration ###############################
# Changes the default path for the api-docs. Default path: /v3/api-docs
springdoc.api-docs.path=/api-docs
# Changes the default path. Default path: /swagger-ui/index.html
springdoc.swagger-ui.path=/index.html
#################################################################
