message=Hello raspberry-pi-sensor! Updated

# We have to set the server port to 0 to let spring decide which port will be used.
# Dynamic port is necessary to have multiple instances of the REST services.
# With a fixed port the second REST service cannot be started because the port is blocked by the first REST service.
server.port=0

###### JPA-Hibernate configuration ###############################
#spring.datasource.url=jdbc:h2:mem:db
# Create schema automatically
#spring.jpa.hibernate.ddl-auto=create
#################################################################

###### OpenAPI Spring integration ###############################
# Changes the default path for the api-docs. Default path: /v3/api-docs
springdoc.api-docs.path=/api-docs
# Changes the default path. Default path: /swagger-ui/index.html
springdoc.swagger-ui.path=/index.html
#################################################################


###### Service registry integration ###############################
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#################################################################