message=Hello raspberry-pi-sensor! Updated

###### JPA-Hibernate configuration ###############################
spring.datasource.url=jdbc:h2:mem:db
# Create schema automatically
spring.jpa.hibernate.ddl-auto=create
#################################################################


###### OpenAPI Spring integration ###############################
# Changes the default path for the api-docs. Default path: /v3/api-docs
springdoc.api-docs.path=/api-docs
# Changes the default path. Default path: /swagger-ui/index.html
springdoc.swagger-ui.path=/index.html
#################################################################
